{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresSQLConnection": "Host=dpg-d0g12cjuibrs73f5hui0-a.oregon-postgres.render.com;Database=db_pruebas_vf19;Username=db_pruebas_user;Password=kHJXuH3aCEWsBSR4Gdbg2bqF2tuQfC44;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "albertosoriasoria74@gmail.com",
    "SmtpPassword": "lpap tsas phuv dbgg"
  },
  "Authentication": {
    "Google": {
      "ClientId": "834445149507-ncnarocl306i5pk17letr34dnnhedfu6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
